<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="turn_direction_type">
        <item>左手系</item>
        <item>右手系</item>
    </string-array>

    <string-array name="obstacle_sensor_type">
        <item>前</item>
        <item>后</item>
        <item>左</item>
        <item>右</item>
    </string-array>

</resources>