<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/status_monitor" android:icon="@mipmap/getdata"
            android:title="@string/status_monitor" />
        <item android:id="@+id/debug" android:icon="@mipmap/control"
            android:title="@string/debug" />
    </group>

</menu>